{
  "mcpServers": {
    "docgraph": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "-p",
        "@carrilloapps/docgraph",
        "docgraph-mcp",
        "serve"
      ],
      "type": "stdio"
    }
  }
}
